.left_part {
	float: left;
	width: 730px;
	max-width: 800px;
}

.right_part {
	margin-left: 520px;
}

.up1 {
	max-width: 800px;
	width: 700px;
	height: 342px;
	background-image: url(img/1-st_bg.png); 
}

.logo {
	height: 10px;
	margin-left: 17%;
}

.logo-text {
	font-size: 10px;
	font-family: Inquisition;
}

.text1 {
	margin-left: 17%;
	font-family: Inquisition;
	font-size: 1.25em;
}

.hr1 {
	size: 2;
	height: 2px;
	width: 7.5%;
	margin-left: 14%;
	border: 4px solid white;
	background: linear-gradient(to right, yellow, 50%, #FF0000);
}

.text2, .text3 {
	display: inline-block;
	margin-left: 17%;
	font-family: Inquisition;
	font-size: 0.5em;
}

.check_eres {
	margin-top: 1%;
	margin-left: 17%;
	height: 7%;
	width: 10%;
	border-radius: 10px;
	border: 0;
	background-image: linear-gradient(30deg, orange, red);
	font-size: 0.55em;
	color: white;
	font-family: Inquisition;
}

.agree_for_hell {
	margin-top: 1.5%;
	display: flex;
	margin-left: 17%;
	font-family: Inquisition;
	font-size: 0.5em;
}

/*****************************Center*******************************************/
.middle1 {
	max-width: 800px;
	width: 700px;
	height: 495px;
	position: relative;
	background-color: #000;
}

.sup {
	font-size: 1.1em;
}

.m_text1 {
	position: relative;
	display: inline-flex;
	color: white;
	font-size: 1.5em;
	font-family: Inquisition;
	margin-left: 16%;
	margin-top: 14%;
}

.year {
	position: relative;
	display: inline-flex;
	color: white;
	font-size: 1em;
	font-family: Inquisition;
	margin-left: 11.5%;
}

.after_year {
	position: relative;
	display: inline-block;
	color: white;
	font-size: 0.6em;
	font-family: Inquisition;
	margin-left: 57%;
	margin-top: -99%;
}

.clients {
	position: relative;
	float: right;
	display: inline-flex;
	color: white;
	font-size: 1em;
	font-family: Inquisition;
	margin-top: -11.4%;
	margin-right: 20%;
}

.after_clients {
	position: relative;
	float: right;
	display: inline-block;
	color: white;
	font-size: 0.6em;
	font-family: Inquisition;
	margin-right: 19%;
	margin-top: -3.6%;
}

.hr2 {
	position: relative;
	width: 70%;
	color: grey;
	border: 1px solid grey;
	margin-top: 3%;
}

.rocket, .stat, .light, .ok {
	position: relative;
	height: 20px;
	vertical-align: top;
}

.desc {
	position: relative;
	color: white;
	font-family: Inquisition;
	font-size: 0.7em;
	width: 500px;
	height: 250px;
	margin: auto;
}

/*************************Down****************************************/

.down1 {
	height: 300px;
	width: 700px;
	max-width: 800px;
}

.left_td {
	max-width: 300px;
	width: 250px;
	background-image: url(img/3-rd_bg.png);
}

.right_td {
	height: 400px;
	width: 400px;
	max-width: 500px;
}

.form_for_inq {
	height: 300px;
	width: 400px;
	max-width: 500px;
	display: block;
	float: right;
	margin-top: 6%;
	margin-right: -30%;
}

.leg1 {
	float: right;
	margin-right: 20%;
	margin-top: 10%;
	font-family: Inquisition;
	font-size: 1.1em;
}

.leg2 {
	float: right;
	margin-right: 8%;
	margin-top: 0.5%;
	font-family: Inquisition;
	font-size: 1.5em;
}

.hr3 {
	size: 2;
	height: 0.8%;
	width: 30%;
	float: right;
	margin-top: 5.5%;
	margin-right: -58%;
	border: 4px solid white;
	background: linear-gradient(to right, yellow, 50%, #FF0000);
}

.user_name, .user_mail, .user_number {
	display: inline-block;
	height: 7%;
	width: 69%;
	border-radius: 20px;
	border: 1px solid grey;
	color: grey;
	font-family: Inquisition;
	font-size: 0.6em;
	margin-bottom: 5%;
}

.user_name {
    background: url(img/full_name.png) no-repeat 95% 50%;
}

.user_mail {
	background: url(img/mail.png) no-repeat 95% 50%;
}

.user_number {
	background: url(img/number.png) no-repeat 95% 50%;
}

.send_inq {
	height: 9%;
	width: 30%;
	border-radius: 20px;
	border: 0;
	background-image: linear-gradient(30deg, orange, red);
	font-size: 0.7em;
	color: white;
	font-family: Inquisition;
	text-align: center;
	margin-left: 20%;
	margin-top: 5%;
}

/*********************************Right Part******UP***********************************************/

.up2 {
	max-width: 750px;
	width: 690px;
	height: 342px;
	background-color: #333333; 
	margin-bottom: 1%;
	margin-left: 23%;
}

.close {
	position: absolute;
	float: left;
	margin-top: 1.5%;
	margin-left: 2%;
	font-family: Inquisition;
	font-size: 1.5em;
	color: red;
}

.rect {
	height: 75%;
	width: 18%;
	border: 1px solid red;
	border-radius: 50%;
	background-color: transparent;
	margin-left: 40%;
	margin-top: 3%;
	line-height: 1.2; 
	align-items: center; 
	font-family: Inquisition;
	font-size: 0.5em;
	color: white;
}

.rect:before {
	content: 'Убедитесь, что все важные элементы головы <br>(рога, тентакли и т.д.) внутри овала';
	display: inline-block;
	height: 65%;
	vertical-align: top;
}

/*****************************Middle*****************************************/

.middle2 {
	position: relative;
	display: block;
	width: 690px;
	height: 450px;
	background-color: #333333; 
	margin-bottom: 1%;
	margin-left: 23%;
}

.happy_man {
	display: block;
	position: absolute;
	width: 100%;
	max-width: 690px;
	height: 100%;
	opacity: 0.5;
	margin: auto;
}

.rect2 {
	position: relative;
	transform: translate(-0%, -5%);
 	 -ms-transform: translate(-50%, -50%);
	height: 75%;
	width: 18%;
	border: 1px solid red;
	border-radius: 50%;
	background-color: transparent;
	margin-left: 40%;
	margin-top: 3%;
	line-height: 1.2; 
	align-items: center; 
	font-family: Inquisition;
	font-size: 0.5em;
	color: white;
}

.rect2:before {
	content: 'Убедитесь, что все важные элементы головы <br>(рога, тентакли и т.д.) внутри овала';
	display: inline-block;
	height: 65%;
	vertical-align: top;
}

/*************************Down2*************************************/

.down2 {
	position: relative;
	max-width: 750px;
	width: 690px;
	height: 450px;
	background-color: #000; 
	margin-bottom: 1%;
	margin-left: 23%;
}

.eres {
	display: block;
	position: absolute;
	width: 100%;
	height: 99.9%;
	opacity: 0.5;
}

.result1 {
	margin-top: 10%;
	margin-left: 30%;
	position: absolute;
	margin-right: -50%;
 	font-family: Inquisition;
 	color: white;
 	font-size: 1.5em;
}

.result2 {
	margin-top: 12%;
	margin-left: 40%;
	position: absolute;
	margin-right: -50%;
 	font-family: Inquisition;
 	color: white;
 	font-size: 1.1em;
}

.result3 {
	margin-top: 30%;
	margin-left: 47%;
	position: absolute;
	margin-right: -50%;
	font-family: Inquisition;
 	color: yellow;
 	font-size: 3em;
}

.result4 {
	margin-top: 50%;
	margin-left: 40%;
	position: absolute;
	margin-right: -50%;
	font-family: Inquisition;
 	color: white;
 	font-size: 0.8em;
}

.result5 {
	margin-top: 52%;
	margin-left: 23%;
	position: absolute;
	margin-right: -50%;
	font-family: Inquisition;
 	color: white;
 	font-size: 0.8em;
 	text-align: center;
}

@font-face {
font-family: "Inquisition";  
src: url("fonts/17932.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }